{
  "model": {
    "network": {
      "layers": [
        {
          "filters": 40,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "filters": 60,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "type": "LSTM",
          "hiddenNodes": 200
        }
      ],
      "solver": "ADAM_SOLVER",
      "dropout": 0.5,
      "features": 48,
      "classes": 150,
      "backend": {
        "cudnn": true,
        "shuffleBufferSize": 1000
      },
      "ctcMergeRepeated": true,
      "learningRate": 0.001,
      "clippingNorm": 5.0
    },
    "lineHeight": 48,
    "dataPreprocessor": {
      "lineHeight": 48,
      "pad": 16
    },
    "textPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER",
          "bidiDirection": "BIDI_RTL"
        }
      ]
    },
    "textPostprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER"
        }
      ]
    },
    "codec": {
      "charset": [
        "",
        " ",
        "!",
        "'",
        "(",
        ")",
        "*",
        "+",
        ",",
        "-",
        ".",
        "/",
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        ":",
        "<",
        ">",
        "A",
        "B",
        "C",
        "D",
        "E",
        "H",
        "I",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "R",
        "S",
        "T",
        "U",
        "V",
        "X",
        "[",
        "]",
        "_",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "x",
        "y",
        "{",
        "|",
        "}",
        "~",
        "\u028e",
        "\u0391",
        "\u0392",
        "\u0398",
        "\u0399",
        "\u03a4",
        "\u03b1",
        "\u03b2",
        "\u03b3",
        "\u03b4",
        "\u03b5",
        "\u03b6",
        "\u03b7",
        "\u03b8",
        "\u03b9",
        "\u03bb",
        "\u03bc",
        "\u03bd",
        "\u03be",
        "\u03bf",
        "\u03c0",
        "\u03c1",
        "\u03c3",
        "\u03c4",
        "\u03c5",
        "\u03c7",
        "\u03c8",
        "\u03c9",
        "\u060c",
        "\u061b",
        "\u061f",
        "\u0621",
        "\u0622",
        "\u0623",
        "\u0624",
        "\u0625",
        "\u0626",
        "\u0627",
        "\u0628",
        "\u0629",
        "\u062a",
        "\u062b",
        "\u062c",
        "\u062d",
        "\u062e",
        "\u062f",
        "\u0630",
        "\u0631",
        "\u0632",
        "\u0633",
        "\u0634",
        "\u0635",
        "\u0636",
        "\u0637",
        "\u0638",
        "\u0639",
        "\u063a",
        "\u0640",
        "\u0641",
        "\u0642",
        "\u0643",
        "\u0644",
        "\u0645",
        "\u0646",
        "\u0647",
        "\u0648",
        "\u0649",
        "\u064a",
        "\u064b",
        "\u064c",
        "\u064d",
        "\u064e",
        "\u064f",
        "\u0650",
        "\u0651",
        "\u0652"
      ]
    }
  },
  "processes": 1,
  "maxIters": 10000000,
  "skipInvalidGt": true,
  "display": 500.0,
  "statsSize": 100,
  "batchSize": 1,
  "checkpointFrequency": -1.0,
  "iter": 145655,
  "lossStats": [
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity",
    "Infinity"
  ],
  "lerStats": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.014084507,
    0.0,
    0.0,
    0.015384615,
    0.0,
    0.0,
    0.078125,
    0.0,
    0.0,
    0.0,
    0.028985508,
    0.0,
    0.0,
    0.060606062,
    0.02739726,
    0.0,
    0.07462686,
    0.0,
    0.6666667,
    0.013888889,
    0.0,
    0.0,
    0.014925373,
    0.023809524,
    0.06849315,
    0.0125,
    0.0,
    0.05479452,
    0.0,
    0.0,
    0.015384615,
    0.0,
    0.014084507,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.09615385,
    0.0,
    0.0,
    0.0,
    0.03773585,
    0.0,
    0.0,
    0.0,
    0.2923077,
    0.08219178,
    0.0,
    0.2923077,
    0.0,
    0.0,
    0.1,
    0.0121951215,
    0.2631579,
    0.014492754,
    0.03125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.044444446,
    0.0,
    0.0,
    0.0,
    0.028169014,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.14754099,
    0.015625,
    0.0,
    0.06122449,
    0.0,
    0.08695652,
    0.013888889,
    0.08196721,
    0.0,
    0.0,
    0.0,
    0.014084507,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "dtStats": [
    0.0058140755,
    0.019767046,
    0.018239498,
    0.017900705,
    0.011180162,
    0.015616655,
    0.024158001,
    0.018197775,
    0.019973993,
    0.017692327,
    0.017540693,
    0.020246267,
    0.018060207,
    0.015184164,
    0.01999259,
    0.013505697,
    0.012892246,
    0.016251802,
    0.012347221,
    0.022394896,
    0.019113779,
    0.016187191,
    0.029903173,
    0.018415928,
    0.01743579,
    0.007453203,
    0.017097712,
    0.018715143,
    0.010941267,
    0.017695904,
    0.021075964,
    0.019222736,
    0.012110472,
    0.018174648,
    0.02011919,
    0.00896287,
    0.019127607,
    0.011254549,
    0.017180443,
    0.017914534,
    0.020277739,
    0.011871576,
    0.017511606,
    0.00698328,
    0.017426014,
    0.01917839,
    0.016541958,
    0.02371192,
    0.013701439,
    0.018181086,
    0.020401478,
    0.018236876,
    0.018331766,
    0.027264833,
    0.021715641,
    0.019104958,
    0.019204855,
    0.018625736,
    0.01859355,
    0.019647121,
    0.0072772503,
    0.020766258,
    0.020242214,
    0.020331621,
    0.034778118,
    0.021614313,
    0.031645536,
    0.018854856,
    0.027505875,
    0.022850037,
    0.02603364,
    0.017315865,
    0.01750803,
    0.01704526,
    0.012205124,
    0.016041756,
    0.019093752,
    0.018479586,
    0.024113178,
    0.016685486,
    0.014503717,
    0.018350363,
    0.018046618,
    0.006398678,
    0.018673658,
    0.019562483,
    0.014853716,
    0.017436981,
    0.020964384,
    0.017809153,
    0.02081561,
    0.020207167,
    0.0072407722,
    0.007790327,
    0.021091938,
    0.009856701,
    0.016828537,
    0.014018297,
    0.019638777,
    0.021436691
  ],
  "totalTime": 2838.6177,
  "earlyStoppingFrequency": -1.0,
  "earlyStoppingNbest": 5,
  "earlyStoppingBestModelPrefix": "best_arabic_new_4_",
  "earlyStoppingBestAccuracy": 0.9755408,
  "earlyStoppingBestCurNbest": 1,
  "earlyStoppingBestAtIter": 145656,
  "outputModelPrefix": "arabic_new_4_",
  "dataAugRetrainOnOriginal": true,
  "version": 2
}