{
  "model": {
    "network": {
      "layers": [
        {
          "filters": 40,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "filters": 60,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "type": "LSTM",
          "hiddenNodes": 200
        }
      ],
      "solver": "ADAM_SOLVER",
      "dropout": 0.5,
      "features": 48,
      "classes": 150,
      "backend": {
        "cudnn": true,
        "shuffleBufferSize": 1000
      },
      "ctcMergeRepeated": true,
      "learningRate": 0.001,
      "clippingNorm": 5.0
    },
    "lineHeight": 48,
    "dataPreprocessor": {
      "lineHeight": 48,
      "pad": 16
    },
    "textPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER",
          "bidiDirection": "BIDI_RTL"
        }
      ]
    },
    "textPostprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER"
        }
      ]
    },
    "codec": {
      "charset": [
        "",
        " ",
        "!",
        "'",
        "(",
        ")",
        "*",
        "+",
        ",",
        "-",
        ".",
        "/",
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        ":",
        "<",
        ">",
        "A",
        "B",
        "C",
        "D",
        "E",
        "H",
        "I",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "R",
        "S",
        "T",
        "U",
        "V",
        "X",
        "[",
        "]",
        "_",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "x",
        "y",
        "{",
        "|",
        "}",
        "~",
        "\u028e",
        "\u0391",
        "\u0392",
        "\u0398",
        "\u0399",
        "\u03a4",
        "\u03b1",
        "\u03b2",
        "\u03b3",
        "\u03b4",
        "\u03b5",
        "\u03b6",
        "\u03b7",
        "\u03b8",
        "\u03b9",
        "\u03bb",
        "\u03bc",
        "\u03bd",
        "\u03be",
        "\u03bf",
        "\u03c0",
        "\u03c1",
        "\u03c3",
        "\u03c4",
        "\u03c5",
        "\u03c7",
        "\u03c8",
        "\u03c9",
        "\u060c",
        "\u061b",
        "\u061f",
        "\u0621",
        "\u0622",
        "\u0623",
        "\u0624",
        "\u0625",
        "\u0626",
        "\u0627",
        "\u0628",
        "\u0629",
        "\u062a",
        "\u062b",
        "\u062c",
        "\u062d",
        "\u062e",
        "\u062f",
        "\u0630",
        "\u0631",
        "\u0632",
        "\u0633",
        "\u0634",
        "\u0635",
        "\u0636",
        "\u0637",
        "\u0638",
        "\u0639",
        "\u063a",
        "\u0640",
        "\u0641",
        "\u0642",
        "\u0643",
        "\u0644",
        "\u0645",
        "\u0646",
        "\u0647",
        "\u0648",
        "\u0649",
        "\u064a",
        "\u064b",
        "\u064c",
        "\u064d",
        "\u064e",
        "\u064f",
        "\u0650",
        "\u0651",
        "\u0652"
      ]
    }
  },
  "processes": 1,
  "maxIters": 10000000,
  "skipInvalidGt": true,
  "display": 500.0,
  "statsSize": 100,
  "batchSize": 1,
  "checkpointFrequency": -1.0,
  "iter": 72827,
  "lossStats": [
    9.23457,
    9.234443,
    9.234325,
    9.234199,
    9.234205,
    9.234083,
    9.233957,
    9.233834,
    9.233707,
    9.233654,
    9.233805,
    9.233685,
    9.23357,
    9.234143,
    9.234207,
    9.234351,
    9.234278,
    9.234237,
    9.234119,
    9.233993,
    9.233903,
    9.233826,
    9.233699,
    9.233574,
    9.233509,
    9.233391,
    9.233332,
    9.23321,
    9.233085,
    9.232959,
    9.232868,
    9.232828,
    9.232701,
    9.232577,
    9.232766,
    9.232774,
    9.232651,
    9.232747,
    9.232629,
    9.232511,
    9.232426,
    9.232299,
    9.232178,
    9.232052,
    9.231926,
    9.232586,
    9.232473,
    9.2323475,
    9.232222,
    9.23212,
    9.232019,
    9.231896,
    9.231773,
    9.231689,
    9.231565,
    9.231782,
    9.23166,
    9.231647,
    9.2315235,
    9.231618,
    9.2315035,
    9.231385,
    9.231313,
    9.231195,
    9.231092,
    9.23098,
    9.230858,
    9.230732,
    9.230651,
    9.230528,
    9.230543,
    9.230946,
    9.230826,
    9.2307005,
    9.230575,
    9.230448,
    9.2303505,
    9.230283,
    9.230166,
    9.2300415,
    9.229918,
    9.229792,
    9.230188,
    9.230249,
    9.230124,
    9.230004,
    9.229878,
    9.229762,
    9.229643,
    9.229518,
    9.229397,
    9.229304,
    9.229181,
    9.229339,
    9.229262,
    9.229164,
    9.229041,
    9.228993,
    9.2288685,
    9.228743
  ],
  "lerStats": [
    0.014492754,
    0.0,
    0.0,
    0.0,
    0.016393442,
    0.06451613,
    0.015625,
    0.015873017,
    0.030303031,
    0.011904762,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.018518519,
    0.014925373,
    0.013513514,
    0.02631579,
    0.014925373,
    0.0,
    0.013513514,
    0.114754096,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.03508772,
    0.0,
    0.014705882,
    0.016129032,
    0.0,
    0.013157895,
    0.0,
    0.0,
    0.08108108,
    0.0,
    0.015625,
    0.11111111,
    0.015151516,
    0.013513514,
    0.0,
    0.0,
    0.0,
    0.021276595,
    0.0,
    0.0,
    0.04477612,
    0.0,
    0.0,
    0.0,
    0.05263158,
    0.016949153,
    0.0,
    0.0,
    0.027777778,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.5,
    0.0,
    0.014492754,
    0.0952381,
    0.013157895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.015384615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.032786883,
    0.0,
    0.0,
    0.026666667,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.09615385,
    0.051282052,
    0.0,
    0.01724138,
    0.0,
    0.020408163,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "dtStats": [
    0.016378641,
    0.010848761,
    0.017914772,
    0.0055322647,
    0.013147116,
    0.012754917,
    0.01986289,
    0.021896124,
    0.005666256,
    0.015281677,
    0.02042842,
    0.016662598,
    0.008829832,
    0.015431404,
    0.01879716,
    0.018676043,
    0.017816544,
    0.015969992,
    0.019553661,
    0.006099701,
    0.01653862,
    0.028153896,
    0.01952076,
    0.019132376,
    0.030956745,
    0.017597675,
    0.028497458,
    0.016227245,
    0.015378475,
    0.010859728,
    0.017202616,
    0.01342082,
    0.017837763,
    0.019812346,
    0.020241976,
    0.01581049,
    0.017730236,
    0.0069777966,
    0.020970821,
    0.011835575,
    0.01768303,
    0.016471148,
    0.011403084,
    0.0133059025,
    0.008870363,
    0.012223244,
    0.027717352,
    0.01839161,
    0.018465996,
    0.014497042,
    0.016876936,
    0.019123793,
    0.017182112,
    0.02193904,
    0.017933607,
    0.016011,
    0.017465115,
    0.017858267,
    0.00611639,
    0.016758442,
    0.01816845,
    0.020523548,
    0.006071329,
    0.02074194,
    0.019769192,
    0.03070712,
    0.009758472,
    0.013127565,
    0.018982887,
    0.01845789,
    0.01710558,
    0.01458931,
    0.010099411,
    0.010418177,
    0.020358086,
    0.006326437,
    0.017245054,
    0.025384426,
    0.012755156,
    0.018000603,
    0.017271996,
    0.03046441,
    0.023336172,
    0.017164707,
    0.020392895,
    0.015864372,
    0.008839607,
    0.019475222,
    0.018908262,
    0.018733263,
    0.020027399,
    0.007179737,
    0.034102917,
    0.012349606,
    0.00825429,
    0.019454956,
    0.00897789,
    0.018138885,
    0.016556025,
    0.006004572
  ],
  "totalTime": 1447.2695,
  "earlyStoppingFrequency": -1.0,
  "earlyStoppingNbest": 5,
  "earlyStoppingBestModelPrefix": "best_arabic_new_5_",
  "earlyStoppingBestAccuracy": 0.97983897,
  "earlyStoppingBestCurNbest": 1,
  "earlyStoppingBestAtIter": 72828,
  "outputModelPrefix": "arabic_new_5_",
  "dataAugRetrainOnOriginal": true,
  "version": 2
}